# atech-user-management

./: ATECH.postman_collection.json  README.md  pom.xml
src/main/java/br/com/atech/operacoes/cadastro/: CadastroApplication.java
src/main/java/br/com/atech/operacoes/cadastro/config/: SwaggerConfig.java  TestConfig.java
src/main/java/br/com/atech/operacoes/cadastro/controller/: UserController.java
src/main/java/br/com/atech/operacoes/cadastro/converter/: UserConverter.java
src/main/java/br/com/atech/operacoes/cadastro/dto/: UserDTO.java  UserInfoDTO.java  UserResponseDTO.java
src/main/java/br/com/atech/operacoes/cadastro/entity/: User.java
src/main/java/br/com/atech/operacoes/cadastro/exception/: BusinessException.java  DatabaseException.java  MessageExceptions.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/br/com/atech/operacoes/cadastro/repository/: UserRepository.java
src/main/java/br/com/atech/operacoes/cadastro/service/: UserService.java
src/main/resources/: application-test.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/br/com/atech/operacoes/cadastro/service/: UserServiceTest.java
src/test/java/br/com/unicred/operacoes/cadastro/: CadastroApplicationTests.java
